{
  "name": "search-npm-registry",
  "version": "2.0.2",
  "description": "Search packages/modules among the NPM registry.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "keyword",
    "package",
    "packages",
    "module",
    "modules",
    "pkg",
    "registry",
    "find",
    "search"
  ],
  "author": "eveningkid",
  "license": "MIT",
  "repository": "eveningkid/search-npm-registry",
  "dependencies": {
    "got": "^8.2.0",
    "registry-url": "^3.1.0"
  }
}
